src/ember-app/vendor/flexberry/edit-forms/i-i-s-itogovaya-tochno-отчет-о-зак-e.json (before)
﻿{
  "propertyLookup": [
    {
      "master": null,
      "displayAttributeName": null,
      "required": false,
      "relationName": "Организации",
      "projection": "ОрганизацииL",
      "detailModelName": null
    },
    {
      "master": null,
      "displayAttributeName": null,
      "required": false,
      "relationName": "Склады",
      "projection": "СкладыL",
      "detailModelName": null
    },
    {
      "master": null,
      "displayAttributeName": null,
      "required": false,
      "relationName": "Контрагенты",
      "projection": "КонтрагентыL",
      "detailModelName": null
    },
    {
      "master": "номенклатура",
      "displayAttributeName": "номенклатура",
      "required": true,
      "relationName": "ТЧЗаказ.Номенклатура",
      "projection": "НоменклатураL",
      "detailModelName": "i-i-s-itogovaya-tochno-т-ч-заказ"
    }
  ],
  "external": false,
  "caption": "Отчет о зак",
  "name": "IISItogovaya_tochnoОтчетОЗакE",
  "className": "ОтчетОЗакE",
  "attrs": [],
  "projections": [
    {
      "modelName": "i-i-s-itogovaya-tochno-отчет-о-зак",
      "modelProjection": "ОтчетОЗакE"
    }
  ]
}

src/ember-app/vendor/flexberry/edit-forms/i-i-s-itogovaya-tochno-отчет-о-зак-e.json (after)
﻿{
  "propertyLookup": [
    {
      "master": null,
      "displayAttributeName": null,
      "required": false,
      "relationName": "Менеджер",
      "projection": "МенеджерL",
      "detailModelName": null
    },
    {
      "master": null,
      "displayAttributeName": null,
      "required": false,
      "relationName": "Организации",
      "projection": "ОрганизацииL",
      "detailModelName": null
    },
    {
      "master": null,
      "displayAttributeName": null,
      "required": false,
      "relationName": "Склады",
      "projection": "СкладыL",
      "detailModelName": null
    },
    {
      "master": null,
      "displayAttributeName": null,
      "required": false,
      "relationName": "Контрагенты",
      "projection": "КонтрагентыL",
      "detailModelName": null
    },
    {
      "master": "номенклатура",
      "displayAttributeName": "номенклатура",
      "required": true,
      "relationName": "ТЧЗаказ.Номенклатура",
      "projection": "НоменклатураL",
      "detailModelName": "i-i-s-itogovaya-tochno-т-ч-заказ"
    }
  ],
  "external": false,
  "caption": "Отчет о зак",
  "name": "IISItogovaya_tochnoОтчетОЗакE",
  "className": "ОтчетОЗакE",
  "attrs": [],
  "projections": [
    {
      "modelName": "i-i-s-itogovaya-tochno-отчет-о-зак",
      "modelProjection": "ОтчетОЗакE"
    }
  ]
}

src/ember-app/vendor/flexberry/edit-forms/i-i-s-itogovaya-tochno-отчет-о-зак-e.json (diff)
@@ -4,6 +4,14 @@
       "master": null,
       "displayAttributeName": null,
       "required": false,
+      "relationName": "Менеджер",
+      "projection": "МенеджерL",
+      "detailModelName": null
+    },
+    {
+      "master": null,
+      "displayAttributeName": null,
+      "required": false,
       "relationName": "Организации",
       "projection": "ОрганизацииL",
       "detailModelName": null
