src/ember-app/vendor/flexberry/models/i-i-s-itogovaya-tochno-отчет-о-зак.json (before)
﻿{
  "name": "IISItogovaya_tochnoОтчетОЗак",
  "modelName": "i-i-s-itogovaya-tochno-отчет-о-зак",
  "className": "ОтчетОЗак",
  "nameSpace": "IIS.Itogovaya_tochno",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "датаНачала",
      "type": "date",
      "flexberryType": "DateTime",
      "notNull": false,
      "defaultValue": "Now",
      "stored": true,
      "ordered": false
    },
    {
      "name": "датаОкончания",
      "type": "date",
      "flexberryType": "DateTime",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "номер",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "ответственный",
      "type": "string",
      "flexberryType": "string",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "состОтгрузки",
      "type": "i-i-s-itogovaya-tochno-сост-отгрузки",
      "flexberryType": "СостОтгрузки",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "состояниеОплаты",
      "type": "i-i-s-itogovaya-tochno-сост-оплаты",
      "flexberryType": "СостОплаты",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "суммаВклНДС",
      "type": "boolean",
      "flexberryType": "bool",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "суммаДокумента",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    }
  ],
  "belongsTo": [
    {
      "polymorphic": false,
      "presence": true,
      "name": "контрагенты",
      "relatedTo": "i-i-s-itogovaya-tochno-контрагенты",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "менеджер",
      "relatedTo": "i-i-s-itogovaya-tochno-менеджер",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "организации",
      "relatedTo": "i-i-s-itogovaya-tochno-организации",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "склады",
      "relatedTo": "i-i-s-itogovaya-tochno-склады",
      "inverse": null
    }
  ],
  "hasMany": [
    {
      "name": "тЧЗаказ",
      "relatedTo": "i-i-s-itogovaya-tochno-т-ч-заказ",
      "inverse": "отчетОЗак"
    }
  ],
  "projections": [
    {
      "name": "ОтчетОЗакE",
      "modelName": "i-i-s-itogovaya-tochno-отчет-о-зак",
      "attrs": [
        {
          "name": "номер",
          "caption": "Номер",
          "hidden": false,
          "index": 0
        },
        {
          "name": "датаНачала",
          "caption": "Дата начала",
          "hidden": false,
          "index": 1
        },
        {
          "name": "датаОкончания",
          "caption": "Дата окончания",
          "hidden": false,
          "index": 2
        },
        {
          "name": "ответственный",
          "caption": "Ответственный",
          "hidden": false,
          "index": 3
        },
        {
          "name": "состояниеОплаты",
          "caption": "Состояние оплаты",
          "hidden": false,
          "index": 10
        },
        {
          "name": "состОтгрузки",
          "caption": "Сост отгрузки",
          "hidden": false,
          "index": 11
        },
        {
          "name": "суммаВклНДС",
          "caption": "Сумма вкл НДС",
          "hidden": false,
          "index": 12
        },
        {
          "name": "суммаДокумента",
          "caption": "Сумма документа",
          "hidden": false,
          "index": 13
        }
      ],
      "belongsTo": [
        {
          "lookupValue": "Организация",
          "lookupValueField": "организация",
          "relationName": "Организации",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "организация",
              "caption": "Организация",
              "hidden": true,
              "index": 5
            }
          ],
          "index": 4,
          "type": "standard",
          "caption": "Организации",
          "name": "организации",
          "relatedTo": "i-i-s-itogovaya-tochno-организации",
          "inverse": null
        },
        {
          "lookupValue": "Склад",
          "lookupValueField": "склад",
          "relationName": "Склады",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "склад",
              "caption": "Склад",
              "hidden": true,
              "index": 7
            }
          ],
          "index": 6,
          "type": "standard",
          "caption": "Склады",
          "name": "склады",
          "relatedTo": "i-i-s-itogovaya-tochno-склады",
          "inverse": null
        },
        {
          "lookupValue": "Контрагент",
          "lookupValueField": "контрагент",
          "relationName": "Контрагенты",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "контрагент",
              "caption": "Контрагент",
              "hidden": true,
              "index": 9
            }
          ],
          "index": 8,
          "type": "standard",
          "caption": "Контрагенты",
          "name": "контрагенты",
          "relatedTo": "i-i-s-itogovaya-tochno-контрагенты",
          "inverse": null
        }
      ],
      "hasMany": [
        {
          "projectionName": "ТЧЗаказE",
          "caption": "Заказ",
          "name": "тЧЗаказ",
          "relatedTo": "i-i-s-itogovaya-tochno-т-ч-заказ",
          "inverse": null
        }
      ]
    },
    {
      "name": "ОтчетОЗакL",
      "modelName": "i-i-s-itogovaya-tochno-отчет-о-зак",
      "attrs": [
        {
          "name": "датаОкончания",
          "caption": "Дата окончания",
          "hidden": false,
          "index": 0
        },
        {
          "name": "состояниеОплаты",
          "caption": "Состояние оплаты",
          "hidden": false,
          "index": 1
        },
        {
          "name": "состОтгрузки",
          "caption": "Сост отгрузки",
          "hidden": false,
          "index": 2
        },
        {
          "name": "суммаВклНДС",
          "caption": "Сумма вкл НДС",
          "hidden": false,
          "index": 3
        },
        {
          "name": "номер",
          "caption": "Номер",
          "hidden": false,
          "index": 4
        },
        {
          "name": "суммаДокумента",
          "caption": "Сумма документа",
          "hidden": false,
          "index": 5
        },
        {
          "name": "датаНачала",
          "caption": "Дата начала",
          "hidden": false,
          "index": 6
        },
        {
          "name": "ответственный",
          "caption": "Ответственный",
          "hidden": false,
          "index": 10
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Склады",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "склад",
              "caption": "Склад",
              "hidden": false,
              "index": 7
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Склад",
          "name": "склады",
          "relatedTo": "i-i-s-itogovaya-tochno-склады",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Организации",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "организация",
              "caption": "Организация",
              "hidden": false,
              "index": 8
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Организация",
          "name": "организации",
          "relatedTo": "i-i-s-itogovaya-tochno-организации",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Контрагенты",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "контрагент",
              "caption": "Контрагент",
              "hidden": false,
              "index": 9
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Контрагент",
          "name": "контрагенты",
          "relatedTo": "i-i-s-itogovaya-tochno-контрагенты",
          "inverse": null
        }
      ],
      "hasMany": []
    }
  ],
  "stored": true,
  "offline": true,
  "external": false
}

src/ember-app/vendor/flexberry/models/i-i-s-itogovaya-tochno-отчет-о-зак.json (after)
﻿{
  "name": "IISItogovaya_tochnoОтчетОЗак",
  "modelName": "i-i-s-itogovaya-tochno-отчет-о-зак",
  "className": "ОтчетОЗак",
  "nameSpace": "IIS.Itogovaya_tochno",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "датаНачала",
      "type": "date",
      "flexberryType": "DateTime",
      "notNull": false,
      "defaultValue": "Now",
      "stored": true,
      "ordered": false
    },
    {
      "name": "датаОкончания",
      "type": "date",
      "flexberryType": "DateTime",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "номер",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "состОтгрузки",
      "type": "i-i-s-itogovaya-tochno-сост-отгрузки",
      "flexberryType": "СостОтгрузки",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "состояниеОплаты",
      "type": "i-i-s-itogovaya-tochno-сост-оплаты",
      "flexberryType": "СостОплаты",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "суммаВклНДС",
      "type": "boolean",
      "flexberryType": "bool",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "суммаДокумента",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    }
  ],
  "belongsTo": [
    {
      "polymorphic": false,
      "presence": true,
      "name": "контрагенты",
      "relatedTo": "i-i-s-itogovaya-tochno-контрагенты",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "менеджер",
      "relatedTo": "i-i-s-itogovaya-tochno-менеджер",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "организации",
      "relatedTo": "i-i-s-itogovaya-tochno-организации",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "склады",
      "relatedTo": "i-i-s-itogovaya-tochno-склады",
      "inverse": null
    }
  ],
  "hasMany": [
    {
      "name": "тЧЗаказ",
      "relatedTo": "i-i-s-itogovaya-tochno-т-ч-заказ",
      "inverse": "отчетОЗак"
    }
  ],
  "projections": [
    {
      "name": "ОтчетОЗакE",
      "modelName": "i-i-s-itogovaya-tochno-отчет-о-зак",
      "attrs": [
        {
          "name": "номер",
          "caption": "Номер",
          "hidden": false,
          "index": 0
        },
        {
          "name": "датаНачала",
          "caption": "Дата начала",
          "hidden": false,
          "index": 1
        },
        {
          "name": "датаОкончания",
          "caption": "Дата окончания",
          "hidden": false,
          "index": 2
        },
        {
          "name": "состояниеОплаты",
          "caption": "Состояние оплаты",
          "hidden": false,
          "index": 11
        },
        {
          "name": "состОтгрузки",
          "caption": "Сост отгрузки",
          "hidden": false,
          "index": 12
        },
        {
          "name": "суммаВклНДС",
          "caption": "Сумма вкл НДС",
          "hidden": false,
          "index": 13
        },
        {
          "name": "суммаДокумента",
          "caption": "Сумма документа",
          "hidden": false,
          "index": 14
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Менеджер",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "фИО",
              "caption": "Ответственный",
              "hidden": false,
              "index": 4
            }
          ],
          "index": 3,
          "type": "default",
          "caption": "Ответственный",
          "name": "менеджер",
          "relatedTo": "i-i-s-itogovaya-tochno-менеджер",
          "inverse": null
        },
        {
          "lookupValue": "Организация",
          "lookupValueField": "организация",
          "relationName": "Организации",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "организация",
              "caption": "Организация",
              "hidden": true,
              "index": 6
            }
          ],
          "index": 5,
          "type": "standard",
          "caption": "Организации",
          "name": "организации",
          "relatedTo": "i-i-s-itogovaya-tochno-организации",
          "inverse": null
        },
        {
          "lookupValue": "Склад",
          "lookupValueField": "склад",
          "relationName": "Склады",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "склад",
              "caption": "Склад",
              "hidden": true,
              "index": 8
            }
          ],
          "index": 7,
          "type": "standard",
          "caption": "Склады",
          "name": "склады",
          "relatedTo": "i-i-s-itogovaya-tochno-склады",
          "inverse": null
        },
        {
          "lookupValue": "Контрагент",
          "lookupValueField": "контрагент",
          "relationName": "Контрагенты",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "контрагент",
              "caption": "Контрагент",
              "hidden": true,
              "index": 10
            }
          ],
          "index": 9,
          "type": "standard",
          "caption": "Контрагенты",
          "name": "контрагенты",
          "relatedTo": "i-i-s-itogovaya-tochno-контрагенты",
          "inverse": null
        }
      ],
      "hasMany": [
        {
          "projectionName": "ТЧЗаказE",
          "caption": "Заказ",
          "name": "тЧЗаказ",
          "relatedTo": "i-i-s-itogovaya-tochno-т-ч-заказ",
          "inverse": null
        }
      ]
    },
    {
      "name": "ОтчетОЗакL",
      "modelName": "i-i-s-itogovaya-tochno-отчет-о-зак",
      "attrs": [
        {
          "name": "датаОкончания",
          "caption": "Дата окончания",
          "hidden": false,
          "index": 0
        },
        {
          "name": "состояниеОплаты",
          "caption": "Состояние оплаты",
          "hidden": false,
          "index": 1
        },
        {
          "name": "состОтгрузки",
          "caption": "Сост отгрузки",
          "hidden": false,
          "index": 2
        },
        {
          "name": "суммаВклНДС",
          "caption": "Сумма вкл НДС",
          "hidden": false,
          "index": 3
        },
        {
          "name": "номер",
          "caption": "Номер",
          "hidden": false,
          "index": 4
        },
        {
          "name": "суммаДокумента",
          "caption": "Сумма документа",
          "hidden": false,
          "index": 5
        },
        {
          "name": "датаНачала",
          "caption": "Дата начала",
          "hidden": false,
          "index": 6
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Склады",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "склад",
              "caption": "Склад",
              "hidden": false,
              "index": 7
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Склад",
          "name": "склады",
          "relatedTo": "i-i-s-itogovaya-tochno-склады",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Организации",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "организация",
              "caption": "Организация",
              "hidden": false,
              "index": 8
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Организация",
          "name": "организации",
          "relatedTo": "i-i-s-itogovaya-tochno-организации",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Контрагенты",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "контрагент",
              "caption": "Контрагент",
              "hidden": false,
              "index": 9
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Контрагент",
          "name": "контрагенты",
          "relatedTo": "i-i-s-itogovaya-tochno-контрагенты",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Менеджер",
          "belongsTo": [],
          "hidden": false,
          "attrs": [],
          "index": 10,
          "type": "default",
          "caption": "Ответственный",
          "name": "менеджер",
          "relatedTo": "i-i-s-itogovaya-tochno-менеджер",
          "inverse": null
        }
      ],
      "hasMany": []
    }
  ],
  "stored": true,
  "offline": true,
  "external": false
}

src/ember-app/vendor/flexberry/models/i-i-s-itogovaya-tochno-отчет-о-зак.json (diff)
@@ -34,15 +34,6 @@
       "ordered": false
     },
     {
-      "name": "ответственный",
-      "type": "string",
-      "flexberryType": "string",
-      "notNull": false,
-      "defaultValue": "",
-      "stored": true,
-      "ordered": false
-    },
-    {
       "name": "состОтгрузки",
       "type": "i-i-s-itogovaya-tochno-сост-отгрузки",
       "flexberryType": "СостОтгрузки",
@@ -140,37 +131,52 @@
           "index": 2
         },
         {
-          "name": "ответственный",
-          "caption": "Ответственный",
-          "hidden": false,
-          "index": 3
-        },
-        {
           "name": "состояниеОплаты",
           "caption": "Состояние оплаты",
           "hidden": false,
-          "index": 10
+          "index": 11
         },
         {
           "name": "состОтгрузки",
           "caption": "Сост отгрузки",
           "hidden": false,
-          "index": 11
+          "index": 12
         },
         {
           "name": "суммаВклНДС",
           "caption": "Сумма вкл НДС",
           "hidden": false,
-          "index": 12
+          "index": 13
         },
         {
           "name": "суммаДокумента",
           "caption": "Сумма документа",
           "hidden": false,
-          "index": 13
+          "index": 14
         }
       ],
       "belongsTo": [
+        {
+          "lookupValue": null,
+          "lookupValueField": null,
+          "relationName": "Менеджер",
+          "belongsTo": [],
+          "hidden": false,
+          "attrs": [
+            {
+              "name": "фИО",
+              "caption": "Ответственный",
+              "hidden": false,
+              "index": 4
+            }
+          ],
+          "index": 3,
+          "type": "default",
+          "caption": "Ответственный",
+          "name": "менеджер",
+          "relatedTo": "i-i-s-itogovaya-tochno-менеджер",
+          "inverse": null
+        },
         {
           "lookupValue": "Организация",
           "lookupValueField": "организация",
@@ -182,10 +188,10 @@
               "name": "организация",
               "caption": "Организация",
               "hidden": true,
-              "index": 5
+              "index": 6
             }
           ],
-          "index": 4,
+          "index": 5,
           "type": "standard",
           "caption": "Организации",
           "name": "организации",
@@ -203,10 +209,10 @@
               "name": "склад",
               "caption": "Склад",
               "hidden": true,
-              "index": 7
+              "index": 8
             }
           ],
-          "index": 6,
+          "index": 7,
           "type": "standard",
           "caption": "Склады",
           "name": "склады",
@@ -224,10 +230,10 @@
               "name": "контрагент",
               "caption": "Контрагент",
               "hidden": true,
-              "index": 9
+              "index": 10
             }
           ],
-          "index": 8,
+          "index": 9,
           "type": "standard",
           "caption": "Контрагенты",
           "name": "контрагенты",
@@ -290,12 +296,6 @@
           "caption": "Дата начала",
           "hidden": false,
           "index": 6
-        },
-        {
-          "name": "ответственный",
-          "caption": "Ответственный",
-          "hidden": false,
-          "index": 10
         }
       ],
       "belongsTo": [
@@ -360,6 +360,20 @@
           "caption": "Контрагент",
           "name": "контрагенты",
           "relatedTo": "i-i-s-itogovaya-tochno-контрагенты",
+          "inverse": null
+        },
+        {
+          "lookupValue": null,
+          "lookupValueField": null,
+          "relationName": "Менеджер",
+          "belongsTo": [],
+          "hidden": false,
+          "attrs": [],
+          "index": 10,
+          "type": "default",
+          "caption": "Ответственный",
+          "name": "менеджер",
+          "relatedTo": "i-i-s-itogovaya-tochno-менеджер",
           "inverse": null
         }
       ],
