src/ember-app/vendor/flexberry/models/i-i-s-itogovaya-tochno-т-ч-заказ.json (before)
﻿{
  "name": "IISItogovaya_tochnoТЧЗаказ",
  "modelName": "i-i-s-itogovaya-tochno-т-ч-заказ",
  "className": "ТЧЗаказ",
  "nameSpace": "IIS.Itogovaya_tochno",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "количество",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "сумма",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "суммаНДС",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "цена",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "этоУслуга",
      "type": "boolean",
      "flexberryType": "bool",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    }
  ],
  "belongsTo": [
    {
      "polymorphic": false,
      "presence": true,
      "name": "номенклатура",
      "relatedTo": "i-i-s-itogovaya-tochno-номенклатура",
      "inverse": null
    },
    {
      "polymorphic": true,
      "presence": true,
      "name": "отчетОЗак",
      "relatedTo": "i-i-s-itogovaya-tochno-отчет-о-зак",
      "inverse": "тЧЗаказ"
    }
  ],
  "hasMany": [],
  "projections": [
    {
      "name": "ТЧЗаказE",
      "modelName": "i-i-s-itogovaya-tochno-т-ч-заказ",
      "attrs": [
        {
          "name": "количество",
          "caption": "Количество",
          "hidden": false,
          "index": 3
        },
        {
          "name": "цена",
          "caption": "Цена",
          "hidden": false,
          "index": 5
        },
        {
          "name": "суммаНДС",
          "caption": "Сумма НДС",
          "hidden": false,
          "index": 6
        },
        {
          "name": "сумма",
          "caption": "Сумма",
          "hidden": false,
          "index": 7
        },
        {
          "name": "этоУслуга",
          "caption": "Это услуга",
          "hidden": false,
          "index": 8
        }
      ],
      "belongsTo": [
        {
          "lookupValue": "Номенклатура",
          "lookupValueField": "номенклатура",
          "relationName": "Номенклатура",
          "belongsTo": [
            {
              "lookupValue": null,
              "lookupValueField": null,
              "relationName": "Номенклатура.ЕдиницыИзмер",
              "belongsTo": [],
              "hidden": false,
              "attrs": [
                {
                  "name": "единицаИзмер",
                  "caption": "Единица измерения",
                  "hidden": false,
                  "index": 2
                }
              ],
              "index": -1,
              "type": null,
              "caption": "",
              "name": "единицыИзмер",
              "relatedTo": "i-i-s-itogovaya-tochno-единицы-измер",
              "inverse": null
            },
            {
              "lookupValue": null,
              "lookupValueField": null,
              "relationName": "Номенклатура.Контрагенты",
              "belongsTo": [],
              "hidden": false,
              "attrs": [
                {
                  "name": "контрагент",
                  "caption": "Контрагент",
                  "hidden": false,
                  "index": 4
                }
              ],
              "index": -1,
              "type": null,
              "caption": "",
              "name": "контрагенты",
              "relatedTo": "i-i-s-itogovaya-tochno-контрагенты",
              "inverse": null
            }
          ],
          "hidden": false,
          "attrs": [
            {
              "name": "номенклатура",
              "caption": "Номенклатура",
              "hidden": true,
              "index": 1
            }
          ],
          "index": 0,
          "type": "standard",
          "caption": "Номенклатура",
          "name": "номенклатура",
          "relatedTo": "i-i-s-itogovaya-tochno-номенклатура",
          "inverse": null
        }
      ],
      "hasMany": []
    }
  ],
  "stored": true,
  "offline": true,
  "external": false
}

src/ember-app/vendor/flexberry/models/i-i-s-itogovaya-tochno-т-ч-заказ.json (after)
﻿{
  "name": "IISItogovaya_tochnoТЧЗаказ",
  "modelName": "i-i-s-itogovaya-tochno-т-ч-заказ",
  "className": "ТЧЗаказ",
  "nameSpace": "IIS.Itogovaya_tochno",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "количество",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "сумма",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "суммаНДС",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "цена",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    },
    {
      "name": "этоУслуга",
      "type": "boolean",
      "flexberryType": "bool",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    }
  ],
  "belongsTo": [
    {
      "polymorphic": false,
      "presence": true,
      "name": "номенклатура",
      "relatedTo": "i-i-s-itogovaya-tochno-номенклатура",
      "inverse": null
    },
    {
      "polymorphic": true,
      "presence": true,
      "name": "отчетОЗак",
      "relatedTo": "i-i-s-itogovaya-tochno-отчет-о-зак",
      "inverse": "тЧЗаказ"
    }
  ],
  "hasMany": [],
  "projections": [
    {
      "name": "ТЧЗаказE",
      "modelName": "i-i-s-itogovaya-tochno-т-ч-заказ",
      "attrs": [
        {
          "name": "количество",
          "caption": "Количество",
          "hidden": false,
          "index": 3
        },
        {
          "name": "цена",
          "caption": "Цена",
          "hidden": false,
          "index": 4
        },
        {
          "name": "суммаНДС",
          "caption": "Сумма НДС",
          "hidden": false,
          "index": 5
        },
        {
          "name": "сумма",
          "caption": "Сумма",
          "hidden": false,
          "index": 6
        },
        {
          "name": "этоУслуга",
          "caption": "Это услуга",
          "hidden": false,
          "index": 7
        }
      ],
      "belongsTo": [
        {
          "lookupValue": "Номенклатура",
          "lookupValueField": "номенклатура",
          "relationName": "Номенклатура",
          "belongsTo": [
            {
              "lookupValue": null,
              "lookupValueField": null,
              "relationName": "Номенклатура.ЕдиницыИзмер",
              "belongsTo": [],
              "hidden": false,
              "attrs": [
                {
                  "name": "единицаИзмер",
                  "caption": "Единица измерения",
                  "hidden": false,
                  "index": 2
                }
              ],
              "index": -1,
              "type": null,
              "caption": "",
              "name": "единицыИзмер",
              "relatedTo": "i-i-s-itogovaya-tochno-единицы-измер",
              "inverse": null
            }
          ],
          "hidden": false,
          "attrs": [
            {
              "name": "номенклатура",
              "caption": "Номенклатура",
              "hidden": true,
              "index": 1
            }
          ],
          "index": 0,
          "type": "standard",
          "caption": "Номенклатура",
          "name": "номенклатура",
          "relatedTo": "i-i-s-itogovaya-tochno-номенклатура",
          "inverse": null
        }
      ],
      "hasMany": []
    }
  ],
  "stored": true,
  "offline": true,
  "external": false
}

src/ember-app/vendor/flexberry/models/i-i-s-itogovaya-tochno-т-ч-заказ.json (diff)
@@ -84,25 +84,25 @@
           "name": "цена",
           "caption": "Цена",
           "hidden": false,
-          "index": 5
+          "index": 4
         },
         {
           "name": "суммаНДС",
           "caption": "Сумма НДС",
           "hidden": false,
-          "index": 6
+          "index": 5
         },
         {
           "name": "сумма",
           "caption": "Сумма",
           "hidden": false,
-          "index": 7
+          "index": 6
         },
         {
           "name": "этоУслуга",
           "caption": "Это услуга",
           "hidden": false,
-          "index": 8
+          "index": 7
         }
       ],
       "belongsTo": [
@@ -130,27 +130,6 @@
               "caption": "",
               "name": "единицыИзмер",
               "relatedTo": "i-i-s-itogovaya-tochno-единицы-измер",
-              "inverse": null
-            },
-            {
-              "lookupValue": null,
-              "lookupValueField": null,
-              "relationName": "Номенклатура.Контрагенты",
-              "belongsTo": [],
-              "hidden": false,
-              "attrs": [
-                {
-                  "name": "контрагент",
-                  "caption": "Контрагент",
-                  "hidden": false,
-                  "index": 4
-                }
-              ],
-              "index": -1,
-              "type": null,
-              "caption": "",
-              "name": "контрагенты",
-              "relatedTo": "i-i-s-itogovaya-tochno-контрагенты",
               "inverse": null
             }
           ],
