src/ember-app/vendor/flexberry/models/i-i-s-itogovaya-tochno-план-закупок.json (before)
﻿{
  "name": "IISItogovaya_tochnoПланЗакупок",
  "modelName": "i-i-s-itogovaya-tochno-план-закупок",
  "className": "ПланЗакупок",
  "nameSpace": "IIS.Itogovaya_tochno",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "датаНачала",
      "type": "date",
      "flexberryType": "DateTime",
      "notNull": false,
      "defaultValue": "Now",
      "stored": true,
      "ordered": false
    },
    {
      "name": "номер",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    }
  ],
  "belongsTo": [
    {
      "polymorphic": false,
      "presence": true,
      "name": "менеджер",
      "relatedTo": "i-i-s-itogovaya-tochno-менеджер",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "организации",
      "relatedTo": "i-i-s-itogovaya-tochno-организации",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "склады",
      "relatedTo": "i-i-s-itogovaya-tochno-склады",
      "inverse": null
    }
  ],
  "hasMany": [
    {
      "name": "план",
      "relatedTo": "i-i-s-itogovaya-tochno-план",
      "inverse": "планЗакупок"
    }
  ],
  "projections": [
    {
      "name": "ПланЗакупокE",
      "modelName": "i-i-s-itogovaya-tochno-план-закупок",
      "attrs": [
        {
          "name": "номер",
          "caption": "Номер",
          "hidden": false,
          "index": 0
        },
        {
          "name": "датаНачала",
          "caption": "Дата",
          "hidden": false,
          "index": 1
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Менеджер",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "фИО",
              "caption": "Ответственный",
              "hidden": false,
              "index": 3
            }
          ],
          "index": 2,
          "type": "default",
          "caption": "Ответственный",
          "name": "менеджер",
          "relatedTo": "i-i-s-itogovaya-tochno-менеджер",
          "inverse": null
        },
        {
          "lookupValue": "Организация",
          "lookupValueField": "организация",
          "relationName": "Организации",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "организация",
              "caption": "Организация",
              "hidden": true,
              "index": 5
            }
          ],
          "index": 4,
          "type": "standard",
          "caption": "Организация",
          "name": "организации",
          "relatedTo": "i-i-s-itogovaya-tochno-организации",
          "inverse": null
        },
        {
          "lookupValue": "Склад",
          "lookupValueField": "склад",
          "relationName": "Склады",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "склад",
              "caption": "Склад",
              "hidden": true,
              "index": 7
            }
          ],
          "index": 6,
          "type": "standard",
          "caption": "Склад",
          "name": "склады",
          "relatedTo": "i-i-s-itogovaya-tochno-склады",
          "inverse": null
        }
      ],
      "hasMany": [
        {
          "projectionName": "ПланE",
          "caption": "План",
          "name": "план",
          "relatedTo": "i-i-s-itogovaya-tochno-план",
          "inverse": null
        }
      ]
    },
    {
      "name": "ПланЗакупокL",
      "modelName": "i-i-s-itogovaya-tochno-план-закупок",
      "attrs": [
        {
          "name": "номер",
          "caption": "Номер",
          "hidden": false,
          "index": 0
        },
        {
          "name": "датаНачала",
          "caption": "Дата начала",
          "hidden": false,
          "index": 1
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Организации",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "организация",
              "caption": "Организация",
              "hidden": false,
              "index": 2
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Организация",
          "name": "организации",
          "relatedTo": "i-i-s-itogovaya-tochno-организации",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Склады",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "склад",
              "caption": "Склад",
              "hidden": false,
              "index": 3
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Склад",
          "name": "склады",
          "relatedTo": "i-i-s-itogovaya-tochno-склады",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Менеджер",
          "belongsTo": [],
          "hidden": false,
          "attrs": [],
          "index": 4,
          "type": "default",
          "caption": "Ответственный",
          "name": "менеджер",
          "relatedTo": "i-i-s-itogovaya-tochno-менеджер",
          "inverse": null
        }
      ],
      "hasMany": []
    }
  ],
  "stored": true,
  "offline": true,
  "external": false
}

src/ember-app/vendor/flexberry/models/i-i-s-itogovaya-tochno-план-закупок.json (after)
﻿{
  "name": "IISItogovaya_tochnoПланЗакупок",
  "modelName": "i-i-s-itogovaya-tochno-план-закупок",
  "className": "ПланЗакупок",
  "nameSpace": "IIS.Itogovaya_tochno",
  "parentModelName": null,
  "parentClassName": null,
  "attrs": [
    {
      "name": "датаНачала",
      "type": "date",
      "flexberryType": "DateTime",
      "notNull": false,
      "defaultValue": "Now",
      "stored": true,
      "ordered": false
    },
    {
      "name": "номер",
      "type": "number",
      "flexberryType": "int",
      "notNull": false,
      "defaultValue": "",
      "stored": true,
      "ordered": false
    }
  ],
  "belongsTo": [
    {
      "polymorphic": false,
      "presence": true,
      "name": "менеджер",
      "relatedTo": "i-i-s-itogovaya-tochno-менеджер",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "организации",
      "relatedTo": "i-i-s-itogovaya-tochno-организации",
      "inverse": null
    },
    {
      "polymorphic": false,
      "presence": true,
      "name": "склады",
      "relatedTo": "i-i-s-itogovaya-tochno-склады",
      "inverse": null
    }
  ],
  "hasMany": [
    {
      "name": "план",
      "relatedTo": "i-i-s-itogovaya-tochno-план",
      "inverse": "планЗакупок"
    }
  ],
  "projections": [
    {
      "name": "ПланЗакупокE",
      "modelName": "i-i-s-itogovaya-tochno-план-закупок",
      "attrs": [
        {
          "name": "номер",
          "caption": "Номер",
          "hidden": false,
          "index": 0
        },
        {
          "name": "датаНачала",
          "caption": "Дата",
          "hidden": false,
          "index": 1
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Менеджер",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "фИО",
              "caption": "Ответственный",
              "hidden": false,
              "index": 3
            }
          ],
          "index": 2,
          "type": "default",
          "caption": "Ответственный",
          "name": "менеджер",
          "relatedTo": "i-i-s-itogovaya-tochno-менеджер",
          "inverse": null
        },
        {
          "lookupValue": "Организация",
          "lookupValueField": "организация",
          "relationName": "Организации",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "организация",
              "caption": "Организация",
              "hidden": true,
              "index": 5
            }
          ],
          "index": 4,
          "type": "standard",
          "caption": "Организация",
          "name": "организации",
          "relatedTo": "i-i-s-itogovaya-tochno-организации",
          "inverse": null
        },
        {
          "lookupValue": "Склад",
          "lookupValueField": "склад",
          "relationName": "Склады",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "склад",
              "caption": "Склад",
              "hidden": true,
              "index": 7
            }
          ],
          "index": 6,
          "type": "standard",
          "caption": "Склад",
          "name": "склады",
          "relatedTo": "i-i-s-itogovaya-tochno-склады",
          "inverse": null
        }
      ],
      "hasMany": [
        {
          "projectionName": "ПланE",
          "caption": "План",
          "name": "план",
          "relatedTo": "i-i-s-itogovaya-tochno-план",
          "inverse": null
        }
      ]
    },
    {
      "name": "ПланЗакупокL",
      "modelName": "i-i-s-itogovaya-tochno-план-закупок",
      "attrs": [
        {
          "name": "номер",
          "caption": "Номер",
          "hidden": false,
          "index": 0
        },
        {
          "name": "датаНачала",
          "caption": "Дата начала",
          "hidden": false,
          "index": 1
        }
      ],
      "belongsTo": [
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Организации",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "организация",
              "caption": "Организация",
              "hidden": false,
              "index": 2
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Организация",
          "name": "организации",
          "relatedTo": "i-i-s-itogovaya-tochno-организации",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Склады",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "склад",
              "caption": "Склад",
              "hidden": false,
              "index": 3
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Склад",
          "name": "склады",
          "relatedTo": "i-i-s-itogovaya-tochno-склады",
          "inverse": null
        },
        {
          "lookupValue": null,
          "lookupValueField": null,
          "relationName": "Менеджер",
          "belongsTo": [],
          "hidden": false,
          "attrs": [
            {
              "name": "фИО",
              "caption": "Ответственный",
              "hidden": false,
              "index": 4
            }
          ],
          "index": -1,
          "type": "default",
          "caption": "Ответственный",
          "name": "менеджер",
          "relatedTo": "i-i-s-itogovaya-tochno-менеджер",
          "inverse": null
        }
      ],
      "hasMany": []
    }
  ],
  "stored": true,
  "offline": true,
  "external": false
}

src/ember-app/vendor/flexberry/models/i-i-s-itogovaya-tochno-план-закупок.json (diff)
@@ -214,8 +214,15 @@
           "relationName": "Менеджер",
           "belongsTo": [],
           "hidden": false,
-          "attrs": [],
-          "index": 4,
+          "attrs": [
+            {
+              "name": "фИО",
+              "caption": "Ответственный",
+              "hidden": false,
+              "index": 4
+            }
+          ],
+          "index": -1,
           "type": "default",
           "caption": "Ответственный",
           "name": "менеджер",
